# backend/.env

# Puerto donde corre el servidor Node.js
PORT=3000 

# Clave secreta para JWT
JWT_SECRET=musicalendariaSuperSecreto

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1980
DB_NAME=musicalendaria
